SportLife/login.xaml

<Page x:Class="SportLife.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportLife"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="730"
      Title="login">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Bottom" Width="730">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA01450" Offset="0"/>
                    <GradientStop Color="#FF9EC200" Offset="1"/>
                    <GradientStop Color="#FFB11B1B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" BorderThickness="0.5" Height="35" Margin="199.2,328.8,0,0" 
                 TextAlignment="Left"  Text="username"  VerticalAlignment="Top" FontSize="30"  Background="Transparent"  FontFamily="Helvetica"  Opacity="0.5" Width="314.4"
                 BorderBrush="Pink"/>
        <PasswordBox HorizontalAlignment="Left" BorderThickness="0.5" Height="35" Margin="199.2,387.6,0,0" 
              Password="username"  VerticalAlignment="Top" FontSize="30"  Background="Transparent"  FontFamily="Helvetica"  Opacity="0.5" Width="314.4"
            BorderBrush="Pink"/>
        <Button Content="login" Margin="199.2,450.3,382.533,179.767"
                FontSize="17"/>
        <Button Content="register" Margin="368.534,450.3,216.4,179.767"
                FontSize="17"/>

    </Grid>
</Page>
