SportLife/MainWindow.xaml

<Window x:Class="SportLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SportLife"
        ResizeMode="NoResize"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Frame x:Name="Main" Margin="170 0 0 0" NavigationUIVisibility="Hidden"/>
        <Rectangle Fill="#FF06062E" HorizontalAlignment="Left" Height="0" Margin="65.8,65.4,0,0" VerticalAlignment="Top" Width="12"/>
        <Rectangle Fill="#FF94114A" HorizontalAlignment="Left" Height="670.8" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Center" Height="59.2" Margin="-3,579.1,729,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="Black" FontWeight="Bold" Opacity="0.6" TextAlignment="Center" FontFamily="helvetica" FontSize="14"><Run Text="Calculate your"/><LineBreak/><Run Text="calories consumption"/></TextBlock>
        <Button x:Name="tdee"  HorizontalAlignment="Left" Margin="33.3,485.7,0,0" VerticalAlignment="Top" Width="101.4" Height="88.4" Click="TDEEbuttonclick"  >
            <Button.Background>
                <ImageBrush ImageSource="scales.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="running" Content="" HorizontalAlignment="Left" Margin="33.3,314.4,0,0" VerticalAlignment="Top" Width="101.4" Click="RunningButtonclick" Height="86.36" BorderBrush="#FF94114A"
                >
            <Button.Background>
                <ImageBrush ImageSource="runicon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="59.2" Margin="-3,421.5,729,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="Black" FontWeight="Bold" TextAlignment="Center" FontFamily="helvetica" FontSize="14" Text="Your running trainings"
                   Opacity="0.6"/>
        <Button x:Name="timer" Content="" HorizontalAlignment="Left" Margin="33.3,136.8,0,0" VerticalAlignment="Top" Width="101.4" Click="timer_Click" Height="97.56" BorderBrush="#FF94114A"
                  >
            <Button.Background>
                <ImageBrush ImageSource="stopwatch.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="59.2" Margin="2,239.36,724,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="Black" FontWeight="Bold" TextAlignment="Center" FontFamily="helvetica" FontSize="14" Text="Stopwatch"
            Opacity="0.6"/>
    </Grid>



</Window>
