SportLife/running.xaml

<Page x:Class="SportLife.running"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      xmlns:local="clr-namespace:SportLife"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="730"
      Title="running">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="730" Margin="1,0,-1,0" Fill="#FF1E0E29"/>
        <TextBox x:Name="distTextbox" HorizontalAlignment="Left" Height="23" Margin="61.5,68.7,0,0" Background="Transparent"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
                 PreviewTextInput="distTextbox_PreviewTextInput" FontFamily="Helvetica"
                 FontSize="15" Opacity="0.5"
                 BorderBrush="Pink">

        </TextBox>
        <xctk:MaskedTextBox x:Name="timeTextBox"
                             Mask="00:00:00" HorizontalAlignment="Left" Height="23" Margin="207.8,68.1,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.33,-0.157" TextAlignment="Center"
                  Opacity="0.5"
                 Background="Transparent"
                  BorderBrush="Pink"
                  FontSize="15"
                 />



        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="106.6,114.5,0,0" VerticalAlignment="Top"
                  
                >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFE87E7E" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button x:Name="AddButton" Content="ADD"  Margin="127.2,286.1,470.2,344.6" FontSize="17"  Click="AddButton_Click"/>
        <DataGrid x:Name="gridruns" HorizontalAlignment="Left" Height="251.2" Margin="32.6,360.4,0,0" VerticalAlignment="Top" Width="354.4" SelectionChanged="gridruns_SelectionChanged"
          ColumnWidth="*" RowHeight="20" FontSize="15" Background="Transparent" RowBackground="#FFA8C5F0" AlternatingRowBackground="#FFADA0EB" GridLinesVisibility="All" ColumnHeaderHeight="40" Foreground="#FF13116C" BorderBrush="Black" BorderThickness="3"   
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"/>
        <TextBox x:Name="distTextboxUpadte" HorizontalAlignment="Left" Height="23" Margin="423.916,439.1,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="131.184" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
                  Opacity="0.5"
                 Background="Transparent"
                  BorderBrush="Pink"
                  FontSize="15">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <xctk:MaskedTextBox
                             Mask="00:00:00" x:Name="timeTextboxUpdate" HorizontalAlignment="Left" Height="23" Margin="572.167,441.015,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="129.615" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
                  Opacity="0.5"
                 Background="Transparent"
                  BorderBrush="Pink"
                  FontSize="15">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </xctk:MaskedTextBox>
        <Button x:Name="updateButton" Content="UPDATE" Margin="437.289,531.4,186.511,88.4" Click="updateButton_Click" FontSize="12" />
        <DatePicker x:Name="DateUpdate" HorizontalAlignment="Left" Margin="479.8,489.8,0,0" VerticalAlignment="Top" Width="173.64" FontFamily="Helvetica"/>
        <Button x:Name="deleteButton" Content="DELETE" FontSize="12" Margin="577.566,531.4,41.434,88.4" Click="deleteButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="437.289,398.075,0,0" TextWrapping="Wrap" Text="Select item which you want to update or delete" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31.506" Width="283.546" Foreground="White" FontFamily="Helvetica">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71.265,45.599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="helvetica" FontWeight="Bold" Height="18.501" Width="101.829" FontSize="15
 " Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.831"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Distance (m)"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="246.493,45.867,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="helvetica" FontWeight="Bold" Height="19.567" Width="36.361" FontSize="15" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.831"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Time"/><LineBreak/><Run Text=""/></TextBlock>
        <DatePicker x:Name="startingDate" HorizontalAlignment="Left" Margin="96.2,616.6,0,0" VerticalAlignment="Top"
          SelectedDateChanged="startingDate_SelectedDateChanged"          />
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="244.56,616.6,0,0" VerticalAlignment="Top"
           SelectedDateChanged="endDate_SelectedDateChanged"         
                    />
        <TextBlock HorizontalAlignment="Left" Margin="98.76,643.733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" Height="19.567" Width="86.922" Foreground="White" Text="From">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.831"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245.96,642.133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" Height="19.567" Width="86.922" Foreground="White" Text="To">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.831"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

    </Grid>
</Page>
