SportLife/tdee.xaml

<Page x:Class="SportLife.tdee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SportLife"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="730
      "
      Title="tdee">

    <Grid>
        <Rectangle Fill="#FF580559" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="720" Margin="4,0,0,0" />
        <Rectangle Fill="#FF6C136C" HorizontalAlignment="Left" Height="596.1" Margin="62.7,55.5,0,0" VerticalAlignment="Top" Width="240" />
        <Rectangle Fill="#FF6C136C" HorizontalAlignment="Left" Height="270.3" Margin="410.4,55.5,0,0" VerticalAlignment="Top" Width="240" />
        <Rectangle Fill="#FF6C136C" HorizontalAlignment="Left" Height="270.3" Margin="410.4,381.3,0,0" VerticalAlignment="Top" Width="240" />
        <TextBlock HorizontalAlignment="Left" Margin="73.443,77.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold"><Run Text="Enter your current weight" /><Run Text="  (" /><Run Text="kg" /><Run Text=")" /><LineBreak /><Run Text="" /></TextBlock>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="25" Margin="106,102,0,0" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Width="150" BorderThickness="3" PreviewTextInput="weight_previewtextinput" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="126.683,153.936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold"><Run Text="Enter your " /><Run Text="age" /></TextBlock>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="25" Margin="105.2,186.049,0,0" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Width="150" BorderThickness="3" PreviewTextInput="age_previewtextinput" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="77.429,234.003,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold"><Run Text="Enter your current " /><Run Text="he" /><Run Text="ight" /><Run Text=" (cm)" /><LineBreak /><Run Text="" /></TextBlock>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="25" Margin="105.2,270.049,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="3" PreviewTextInput="height_previewtextinput" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="activityfactor" HorizontalAlignment="Left" Margin="105.2,370.199,0,0" VerticalAlignment="Top" Width="150" FontFamily="Verdana">
            <ComboBoxItem>Sedentary (little to no exercise + work a desk job)</ComboBoxItem>
            <ComboBoxItem>Lightly Active (light exercise 1-3 days / week)</ComboBoxItem>
            <ComboBoxItem>Moderately Active (moderate exercise 3-5 days / week)</ComboBoxItem>
            <ComboBoxItem>Very Active (heavy exercise 6-7 days / week)</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="130.933,324.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold"><Run Text="Activity factor" /><LineBreak /><Run /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="97.623,417.166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"><Run Text="Your goal weight change" /><LineBreak /><Run Text=" per week (kg)" /></TextBlock>
        <Button x:Name="calculate" Content="Oblicz" HorizontalAlignment="Left" Margin="105.2,590.666,0,0" VerticalAlignment="Top" Width="150" FontFamily="Verdana" FontWeight="Bold" Click="Button_Click" Background="#FF5C2269" Height="38.583" />
        <ComboBox x:Name="weightChange" HorizontalAlignment="Left" Margin="105.2,466,0,0" VerticalAlignment="Top" Width="150" FontFamily="Verdana">
            <ComboBoxItem Content="-1.5" />
            <ComboBoxItem Content="-1.0" />
            <ComboBoxItem Content="-0.5" />
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="0.5" />
            <ComboBoxItem Content="1.0" />
            <ComboBoxItem Content="1.5" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="434.4,74.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" Text="Your estimated current TDEE" />
        <TextBox x:Name="tdee1" HorizontalAlignment="Left" Height="25" Margin="456.4,101.967,0,0" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="447.266,153.936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" Width="172.25"><Run Text="Your" /><Run Text=" target daily deficyt" /></TextBlock>
        <TextBox x:Name="deficyt" HorizontalAlignment="Left" Height="25" Margin="456.4,186.049,0,0" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="456.066,234.003,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" FontFamily="Verdana" FontWeight="Bold" Text="You need to eat (kcal)" />
        <TextBox x:Name="needeat" HorizontalAlignment="Left" Height="25" Margin="456.4,270.049,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="434.4,405.102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold"><Run Text="You need this many grams" /><LineBreak /><Run Text=" of protein" /></TextBlock>
        <TextBox x:Name="protein" HorizontalAlignment="Left" Height="25" Margin="456.066,437.249,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Background="#FFF7E9E9" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="434.4,485.102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold"><Run Text="You need this many grams" /><LineBreak /><Run Text=" of fat" /><LineBreak /><Run /></TextBlock>
        <TextBox x:Name="fat" HorizontalAlignment="Left" Height="25" Margin="456.066,518.849,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Background="#FFF7E9E9" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="434.4,563.402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.545" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold"><Run Text="You need this many grams" /><LineBreak /><Run Text=" of carbs" /></TextBlock>
        <TextBox x:Name="carbs" HorizontalAlignment="Left" Height="25" Margin="456.4,604.249,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="3" IsReadOnly="True" FontFamily="Verdana" Background="#FFF7E9E9" Foreground="#FF261E3D">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF771274" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Page>